#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ARX/AR/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ARX/AR/include/ARX/AR/arConfig.h

../ARX/AR/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ARX/AR/include/ARX/AR/icpCore.h

../ARX/AR/include/ARX/AR/matrix.h
math.h
-

../ARX/AR/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ARX/AR2/include/ARX/AR2/config.h

../ARX/AR2/include/ARX/AR2/featureSet.h
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-

../ARX/AR2/include/ARX/AR2/imageSet.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ARX/AR2/include/ARX/AR2/util.h
ARX/AR2/config.h
-

../ARX/ARG/include/ARX/ARG/arg.h
ARX/AR/ar.h
-

../ARX/ARUtil/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/types.h

../ARX/KPM/include/ARX/KPM/kpm.h
ARX/AR/ar.h
-
ARX/KPM/kpmType.h
-

../ARX/KPM/include/ARX/KPM/kpmType.h
ARX/KPM/surfSub.h
-

../depends/common/src/Eden/Eden.h
stdio.h
-
sys/errno.h
-
android/log.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
windows.h
-

../depends/common/src/Eden/EdenError.h
Eden/Eden.h
-
stdio.h
-

../depends/common/src/Eden/EdenGLFont.h
Eden/Eden.h
-
Eden/EdenError.h
-

/home/lidiane/CLionProjects/artoolkitx-master/Source/Utilities/dispTexData/dispTexData.cpp
windows.h
-
stdio.h
-
string.h
-
math.h
-
sys/param.h
-
stdlib.h
-
ARX/AR/ar.h
-
ARX/ARG/arg.h
-
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-
ARX/AR2/util.h
-
ARX/AR2/featureSet.h
-
ARX/KPM/kpm.h
-
SDL2/SDL.h
-
OpenGL/gl.h
-
GL/gl.h
-
Eden/EdenGLFont.h
-
vector
-
algorithm
-

ARX/AR/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

