#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ARX/AR/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ARX/AR/include/ARX/AR/arConfig.h

../ARX/AR/include/ARX/AR/arFilterTransMat.h
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/arMulti.h
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ARX/AR/include/ARX/AR/icpCore.h

../ARX/AR/include/ARX/AR/matrix.h
math.h
-

../ARX/AR/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ARX/AR2/include/ARX/AR2/config.h

../ARX/AR2/include/ARX/AR2/featureSet.h
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-

../ARX/AR2/include/ARX/AR2/imageSet.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ARX/AR2/include/ARX/AR2/marker.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ARX/AR2/include/ARX/AR2/template.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-
ARX/AR2/featureSet.h
-

../ARX/AR2/include/ARX/AR2/tracking.h
ARX/ARUtil/thread_sub.h
-
ARX/AR/ar.h
-
ARX/AR/icp.h
-
ARX/AR2/config.h
-
ARX/AR2/featureSet.h
-
ARX/AR2/template.h
-
ARX/AR2/marker.h
-

../ARX/ARG/include/ARX/ARG/arg.h
ARX/AR/ar.h
-

../ARX/ARUtil/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/thread_sub.h
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/types.h

../ARX/ARVideo/include/ARX/ARVideo/video.h
ARX/AR/ar.h
-
ARX/ARVideo/videoConfig.h
-
limits.h
-
ARX/ARVideo/videoLuma.h
-

../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
ARX/AR/config.h
-

../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
ARX/ARVideo/video.h
-

../ARX/KPM/include/ARX/KPM/kpm.h
ARX/AR/ar.h
-
ARX/KPM/kpmType.h
-

../ARX/KPM/include/ARX/KPM/kpmType.h
ARX/KPM/surfSub.h
-

../ARX/OCVT/include/ARX/OCVT/PlanarTracker.h
memory
-
string
-
sstream
-
iostream
-
vector
-
ARX/AR/ar.h
-

../ARX/include/ARX/ARController.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideoSource.h
-
ARX/ARVideoView.h
-
ARX/ARTrackerSquare.h
-
ARX/ARTrackerNFT.h
-
ARX/ARTracker2d.h
-
ARX/ARTrackable.h
-
vector
-
memory
-
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
string.h
-
pthread.h
-

../ARX/include/ARX/ARPattern.h
ARX/AR/ar.h
-
ARX/AR2/imageSet.h
-
memory
-

../ARX/include/ARX/ARTrackable.h
ARX/AR/ar.h
-
ARX/AR/arFilterTransMat.h
-
ARX/ARPattern.h
-
vector
-

../ARX/include/ARX/ARTrackable2d.h
ARX/ARTrackable.h
-

../ARX/include/ARX/ARTrackableMultiSquare.h
ARX/ARTrackable.h
-
ARX/AR/arMulti.h
-

../ARX/include/ARX/ARTrackableNFT.h
ARX/ARTrackable.h
-
ARX/AR2/tracking.h
-

../ARX/include/ARX/ARTrackableSquare.h
ARX/ARTrackable.h
-

../ARX/include/ARX/ARTracker.h
ARX/Platform.h
-
ARX/ARTrackable.h
-
vector
-
string
-

../ARX/include/ARX/ARTracker2d.h
ARX/AR/config.h
-
ARX/ARTrackable2d.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/OCVT/PlanarTracker.h
-

../ARX/include/ARX/ARTrackerNFT.h
ARX/AR/config.h
-
ARX/ARTrackableNFT.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/KPM/kpm.h
-

../ARX/include/ARX/ARTrackerSquare.h
ARX/ARTrackableSquare.h
-
ARX/ARTrackableMultiSquare.h
-
ARX/ARTrackerVideo.h
-
ARX/AR/ar.h
-

../ARX/include/ARX/ARTrackerVideo.h
ARX/ARTracker.h
-

../ARX/include/ARX/ARVideoSource.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideo/video.h
-
mutex
-
pthread.h
-

../ARX/include/ARX/ARVideoView.h
ARX/Platform.h
-
ARX/ARVideoSource.h
-
ARX/AR/ar.h
-
ARX/ARG/arg.h
-

../ARX/include/ARX/Platform.h
sdkddkver.h
-
windows.h
-

/home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/Utilities/image_database_2d/image_database2d.cpp
ARX/AR/ar.h
-
ARX/ARController.h
-
ARX/ARUtil/log.h
-
iostream
-
fstream
-
cstdint
-
string
-
dirent.h
-

ARX/AR/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

