#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ARX/AR/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ARX/AR/include/ARX/AR/arConfig.h

../ARX/AR/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ARX/AR/include/ARX/AR/icpCore.h

../ARX/AR/include/ARX/AR/matrix.h
math.h
-

../ARX/AR/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ARX/AR2/include/ARX/AR2/config.h

../ARX/AR2/include/ARX/AR2/featureSet.h
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-

../ARX/AR2/include/ARX/AR2/imageSet.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ARX/AR2/include/ARX/AR2/template.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-
ARX/AR2/featureSet.h
-

../ARX/AR2/include/ARX/AR2/util.h
ARX/AR2/config.h
-

../ARX/ARUtil/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/types.h

/home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/Utilities/checkResolution/checkResolution.c
stdio.h
-
string.h
-
stdlib.h
-
ARX/AR2/template.h
-
ARX/AR2/util.h
-

ARX/AR/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

