#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../downloaded_resources/glfw-3.3.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../../downloaded_resources/glfw-3.3.1/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../../shared_sources/GL/glsubset.h
windows.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../../shared_sources/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../shared_sources/NvFoundation.h
stddef.h
-
string.h
-
stdlib.h
-
stdint.h
-
math.h
-
float.h
-
assert.h
-

../../shared_sources/imgui/imconfig.h

../../shared_sources/imgui/imgui.h
imconfig.h
../../shared_sources/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../../shared_sources/imgui/imgui_user.h

../../shared_sources/imgui/imgui_camera_widget.h
nvh/cameramanipulator.hpp
../../shared_sources/imgui/nvh/cameramanipulator.hpp
nvmath/nvmath.h
../../shared_sources/imgui/nvmath/nvmath.h

../../shared_sources/imgui/imgui_helper.h
imgui.h
../../shared_sources/imgui/imgui.h
imgui_internal.h
../../shared_sources/imgui/imgui_internal.h
nvpwindow.hpp
-
algorithm
-
climits
-
functional
-
string
-
vector
-

../../shared_sources/imgui/imgui_impl_gl.h

../../shared_sources/imgui/imgui_impl_glfw.h

../../shared_sources/imgui/imgui_impl_vk.h
vulkan/vulkan_core.h
-

../../shared_sources/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../../shared_sources/imgui/imstb_textedit.h

../../shared_sources/imgui/imstb_textedit.h
string.h
-

../../shared_sources/nvgl/contextwindow_gl.hpp
GLFW/glfw3.h
-
stdint.h
-
string
-

../../shared_sources/nvgl/extensions_gl.hpp
GL/glsubset.h
-

../../shared_sources/nvh/cameramanipulator.hpp
array
-
nvmath/nvmath.h
-
nvmath/nvmath_glsltypes.h
-
string
-

../../shared_sources/nvh/fileoperations.hpp
algorithm
-
fstream
-
sstream
-
vector
-
nvprint.hpp
../../shared_sources/nvh/nvprint.hpp

../../shared_sources/nvh/nvprint.hpp
platform.h
../../shared_sources/nvh/platform.h
stdio.h
-
stdlib.h
-
stdarg.h
-

../../shared_sources/nvh/trangeallocator.hpp
algorithm
-
assert.h
-
stdint.h
-
stdio.h
-
intrin.h
-

../../shared_sources/nvmath/nvmath.h
nvmath_types.h
../../shared_sources/nvmath/nvmath_types.h
type_traits
-
nvmath.inl
../../shared_sources/nvmath/nvmath.inl

../../shared_sources/nvmath/nvmath.inl
cmath
-

../../shared_sources/nvmath/nvmath_glsltypes.h
nvmath_types.h
../../shared_sources/nvmath/nvmath_types.h
NvFoundation.h
../../shared_sources/nvmath/NvFoundation.h

../../shared_sources/nvmath/nvmath_types.h
assert.h
-
math.h
-
limits
-
limits.h
-
float.h
-
memory.h
-
stdlib.h
-

../../shared_sources/nvpsystem.hpp
GLFW/glfw3.h
-
platform.h
../../shared_sources/platform.h
stdio.h
-
stdlib.h
-
string
-
crtdbg.h
-
stdlib.h
-
nvh/nvprint.hpp
-

../../shared_sources/nvpwindow.hpp
nvpsystem.hpp
../../shared_sources/nvpsystem.hpp

../../shared_sources/nvvk/allocator_dedicated_vk.hpp
cassert
-
vector
-
vulkan/vulkan.h
-
error_vk.hpp
../../shared_sources/nvvk/error_vk.hpp
images_vk.hpp
../../shared_sources/nvvk/images_vk.hpp
samplers_vk.hpp
../../shared_sources/nvvk/samplers_vk.hpp
memory
-

../../shared_sources/nvvk/allocator_dma_vk.hpp
vulkan/vulkan_core.h
-
images_vk.hpp
../../shared_sources/nvvk/images_vk.hpp
memorymanagement_vk.hpp
../../shared_sources/nvvk/memorymanagement_vk.hpp
nvvk/error_vk.hpp
../../shared_sources/nvvk/nvvk/error_vk.hpp
samplers_vk.hpp
../../shared_sources/nvvk/samplers_vk.hpp
memory
-

../../shared_sources/nvvk/allocator_vk.hpp
nvvk/allocator_dedicated_vk.hpp
../../shared_sources/nvvk/nvvk/allocator_dedicated_vk.hpp
nvvk/allocator_dma_vk.hpp
../../shared_sources/nvvk/nvvk/allocator_dma_vk.hpp
nvvk/allocator_vma_vk.hpp
../../shared_sources/nvvk/nvvk/allocator_vma_vk.hpp

../../shared_sources/nvvk/allocator_vma_vk.hpp
vulkan/vulkan_core.h
-
vk_mem_alloc.h
-
images_vk.hpp
../../shared_sources/nvvk/images_vk.hpp
memorymanagement_vk.hpp
../../shared_sources/nvvk/memorymanagement_vk.hpp
samplers_vk.hpp
../../shared_sources/nvvk/samplers_vk.hpp

../../shared_sources/nvvk/appbase_vkpp.hpp
vulkan/vulkan.hpp
-
imgui.h
../../shared_sources/nvvk/imgui.h
imgui_camera_widget.h
../../shared_sources/nvvk/imgui_camera_widget.h
imgui_helper.h
../../shared_sources/nvvk/imgui_helper.h
imgui_impl_vk.h
../../shared_sources/nvvk/imgui_impl_vk.h
nvh/cameramanipulator.hpp
../../shared_sources/nvvk/nvh/cameramanipulator.hpp
swapchain_vk.hpp
../../shared_sources/nvvk/swapchain_vk.hpp
unistd.h
-
GLFW/glfw3.h
../../shared_sources/nvvk/GLFW/glfw3.h
GLFW/glfw3native.h
../../shared_sources/nvvk/GLFW/glfw3native.h
cmath
-
set
-
vector
-
imgui/imgui_impl_gl.h
-

../../shared_sources/nvvk/commands_vk.hpp
platform.h
-
vector
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/context_vk.hpp
vector
-
string.h
-
unordered_set
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/debug_util_vk.hpp
string
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/descriptorsets_vk.hpp
assert.h
-
platform.h
-
vector
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/error_vk.hpp
cassert
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/extensions_vk.hpp
vulkan/vulkan.h
-

../../shared_sources/nvvk/images_vk.hpp
vulkan/vulkan_core.h
-
algorithm
-
cmath
-

../../shared_sources/nvvk/memorymanagement_vk.hpp
assert.h
-
platform.h
-
string
-
vector
-
nvh/trangeallocator.hpp
-
vulkan/vulkan_beta.h
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/memorymanagement_vkgl.hpp
nvgl/extensions_gl.hpp
-
nvvk/images_vk.hpp
-
nvvk/memorymanagement_vk.hpp
-
vulkan/vulkan_core.h
-

../../shared_sources/nvvk/raytraceNV_vk.hpp
mutex
-
vulkan/vulkan.h
-
allocator_vk.hpp
../../shared_sources/nvvk/allocator_vk.hpp
commands_vk.hpp
../../shared_sources/nvvk/commands_vk.hpp
debug_util_vk.hpp
../../shared_sources/nvvk/debug_util_vk.hpp
nvh/nvprint.hpp
../../shared_sources/nvvk/nvh/nvprint.hpp
nvmath/nvmath.h
../../shared_sources/nvvk/nvmath/nvmath.h

../../shared_sources/nvvk/samplers_vk.hpp
vulkan/vulkan_core.h
-
assert.h
-
functional
-
unordered_map
-
vector
-
string.h
-
float.h
-

../../shared_sources/nvvk/swapchain_vk.hpp
stdio.h
-
string
-
vector
-
vulkan/vulkan_core.h
-

../../shared_sources/platform.h
NvFoundation.h
../../shared_sources/NvFoundation.h
emmintrin.h
-

../ray_tracing__simple/SDK/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ray_tracing__simple/SDK/include/ARX/AR/arConfig.h

../ray_tracing__simple/SDK/include/ARX/AR/arFilterTransMat.h
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/AR/arMulti.h
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

../ray_tracing__simple/SDK/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ray_tracing__simple/SDK/include/ARX/AR/icpCore.h

../ray_tracing__simple/SDK/include/ARX/AR/matrix.h
math.h
-

../ray_tracing__simple/SDK/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/AR2/config.h

../ray_tracing__simple/SDK/include/ARX/AR2/featureSet.h
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-

../ray_tracing__simple/SDK/include/ARX/AR2/imageSet.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ray_tracing__simple/SDK/include/ARX/AR2/marker.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../ray_tracing__simple/SDK/include/ARX/AR2/template.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-
ARX/AR2/featureSet.h
-

../ray_tracing__simple/SDK/include/ARX/AR2/tracking.h
ARX/ARUtil/thread_sub.h
-
ARX/AR/ar.h
-
ARX/AR/icp.h
-
ARX/AR2/config.h
-
ARX/AR2/featureSet.h
-
ARX/AR2/template.h
-
ARX/AR2/marker.h
-

../ray_tracing__simple/SDK/include/ARX/ARController.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideoSource.h
-
ARX/ARVideoView.h
-
ARX/ARTrackerSquare.h
-
ARX/ARTrackerNFT.h
-
ARX/ARTracker2d.h
-
ARX/ARTrackable.h
-
vector
-
memory
-
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
string.h
-
pthread.h
-

../ray_tracing__simple/SDK/include/ARX/ARG/arg.h
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/ARG/mtx.h

../ray_tracing__simple/SDK/include/ARX/ARPattern.h
ARX/AR/ar.h
-
ARX/AR2/imageSet.h
-
memory
-

../ray_tracing__simple/SDK/include/ARX/ARTrackable.h
ARX/AR/ar.h
-
ARX/AR/arFilterTransMat.h
-
ARX/ARPattern.h
-
vector
-

../ray_tracing__simple/SDK/include/ARX/ARTrackable2d.h
ARX/ARTrackable.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackableMultiSquare.h
ARX/ARTrackable.h
-
ARX/AR/arMulti.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackableNFT.h
ARX/ARTrackable.h
-
ARX/AR2/tracking.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackableSquare.h
ARX/ARTrackable.h
-

../ray_tracing__simple/SDK/include/ARX/ARTracker.h
ARX/Platform.h
-
ARX/ARTrackable.h
-
vector
-
string
-

../ray_tracing__simple/SDK/include/ARX/ARTracker2d.h
ARX/AR/config.h
-
ARX/ARTrackable2d.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/OCVT/PlanarTracker.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackerNFT.h
ARX/AR/config.h
-
ARX/ARTrackableNFT.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/KPM/kpm.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackerSquare.h
ARX/ARTrackableSquare.h
-
ARX/ARTrackableMultiSquare.h
-
ARX/ARTrackerVideo.h
-
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/ARTrackerVideo.h
ARX/ARTracker.h
-

../ray_tracing__simple/SDK/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ray_tracing__simple/SDK/include/ARX/ARUtil/thread_sub.h
ARX/ARUtil/types.h
-

../ray_tracing__simple/SDK/include/ARX/ARUtil/time.h
stdint.h
-
ARX/ARUtil/types.h
-

../ray_tracing__simple/SDK/include/ARX/ARUtil/types.h

../ray_tracing__simple/SDK/include/ARX/ARVideo/video.h
ARX/AR/ar.h
-
ARX/ARVideo/videoConfig.h
-
limits.h
-
ARX/ARVideo/videoLuma.h
-

../ray_tracing__simple/SDK/include/ARX/ARVideo/videoConfig.h
ARX/AR/config.h
-

../ray_tracing__simple/SDK/include/ARX/ARVideo/videoLuma.h
ARX/ARVideo/video.h
-

../ray_tracing__simple/SDK/include/ARX/ARVideoSource.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideo/video.h
-
mutex
-
pthread.h
-

../ray_tracing__simple/SDK/include/ARX/ARVideoView.h
ARX/Platform.h
-
ARX/ARVideoSource.h
-
ARX/AR/ar.h
-
ARX/ARG/arg.h
-

../ray_tracing__simple/SDK/include/ARX/KPM/kpm.h
ARX/AR/ar.h
-
ARX/KPM/kpmType.h
-

../ray_tracing__simple/SDK/include/ARX/KPM/kpmType.h
ARX/KPM/surfSub.h
-

../ray_tracing__simple/SDK/include/ARX/OCVT/PlanarTracker.h
memory
-
string
-
sstream
-
iostream
-
vector
-
ARX/AR/ar.h
-

../ray_tracing__simple/SDK/include/ARX/Platform.h
sdkddkver.h
-
windows.h
-

/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/draw.h
ARX/AR/config.h
-
ARX/ARG/arg.h
-
stdint.h
-

/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/gl_vkpp.hpp
vulkan/vulkan.hpp
-
nvvk/allocator_dma_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/allocator_dma_vk.hpp
nvvk/memorymanagement_vkgl.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/memorymanagement_vkgl.hpp
handleapi.h
-
nvgl/extensions_gl.hpp
-

/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/hello_vulkan.h
vulkan/vulkan.hpp
-
nvvk/appbase_vkpp.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/appbase_vkpp.hpp
nvvk/debug_util_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/debug_util_vk.hpp
nvvk/descriptorsets_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/descriptorsets_vk.hpp
nvvk/allocator_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/allocator_vk.hpp
gl_vkpp.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/gl_vkpp.hpp
nvvk/raytraceNV_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/raytraceNV_vk.hpp

/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/main.cpp
array
-
vulkan/vulkan.hpp
-
imgui.h
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/imgui.h
imgui_impl_glfw.h
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/imgui_impl_glfw.h
hello_vulkan.h
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/hello_vulkan.h
nvh/cameramanipulator.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvh/cameramanipulator.hpp
nvh/fileoperations.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvh/fileoperations.hpp
nvpsystem.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvpsystem.hpp
nvvk/appbase_vkpp.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/appbase_vkpp.hpp
nvvk/commands_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/commands_vk.hpp
nvgl/contextwindow_gl.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvgl/contextwindow_gl.hpp
nvgl/extensions_gl.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvgl/extensions_gl.hpp
nvvk/context_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/context_vk.hpp
nvvk/extensions_vk.hpp
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvvk/extensions_vk.hpp
nvmath/nvmath.h
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/nvmath/nvmath.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
direct.h
-
unistd.h
-
sys/param.h
-
string
-
ARX/ARController.h
-
ARX/ARUtil/time.h
-
ARX/ARG/mtx.h
-
draw.h
/home/lidiane/CLionProjects/vk/vk_raytracing_tutorial-master/ray_tracing__simple/draw.h

