#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ARX/AR/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ARX/AR/include/ARX/AR/arConfig.h

../ARX/AR/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/arMulti.h
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ARX/AR/include/ARX/AR/icpCore.h

../ARX/AR/include/ARX/AR/matrix.h
math.h
-

../ARX/AR/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/paramGL.h
ARX/AR/ar.h
-
ARX/AR/param.h
-

../ARX/ARG/include/ARX/ARG/arg.h
ARX/AR/ar.h
-

../ARX/ARUtil/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/time.h
stdint.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/types.h

../ARX/ARVideo/include/ARX/ARVideo/video.h
ARX/AR/ar.h
-
ARX/ARVideo/videoConfig.h
-
limits.h
-
ARX/ARVideo/videoLuma.h
-

../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
ARX/AR/config.h
-

../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
ARX/ARVideo/video.h
-

../ARX/include/ARX/ARVideoSource.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideo/video.h
-
mutex
-
pthread.h
-

../ARX/include/ARX/ARVideoView.h
ARX/Platform.h
-
ARX/ARVideoSource.h
-
ARX/AR/ar.h
-
ARX/ARG/arg.h
-

../ARX/include/ARX/Platform.h
sdkddkver.h
-
windows.h
-

../depends/common/src/Eden/Eden.h
stdio.h
-
sys/errno.h
-
android/log.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
windows.h
-

../depends/common/src/Eden/EdenError.h
Eden/Eden.h
-
stdio.h
-

../depends/common/src/Eden/EdenGLFont.h
Eden/Eden.h
-
Eden/EdenError.h
-

/home/lidiane/CLionProjects/artoolkitx-master/Source/Utilities/check_id/check_id.cpp
stdio.h
-
string.h
-
stdlib.h
-
inttypes.h
-
ARX/AR/ar.h
-
ARX/AR/paramGL.h
-
ARX/AR/arMulti.h
-
ARX/ARVideoSource.h
-
ARX/ARVideoView.h
-
ARX/ARUtil/time.h
-
SDL2/SDL.h
-
OpenGL/gl.h
-
GL/gl.h
-
Eden/EdenGLFont.h
-

ARX/AR/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

