# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ARX/ARVideo/CMakeFiles/ARVideo.dir/Dummy/videoDummy.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Dummy/videoDummy.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Dummy/videoDummy.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/GStreamer/videoGStreamer.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/GStreamer/videoGStreamer.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/GStreamer/videoGStreamer.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/Image/videoImage.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Image/videoImage.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Image/videoImage.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/Video4Linux2/videoV4L2.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoRGBA.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Video4Linux2/videoV4L2.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Video4Linux2/videoV4L2.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/cparamSearch.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/cparamSearch.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/file_utils.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/system.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/thread_sub.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Android/sqlite3.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/cparamSearch.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/cparamSearch.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/nxjson.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/libdc1394/video1394.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/time.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394Private.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/libdc1394/video1394Format.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394Format.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394Private.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/libdc1394/video1394Setting.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394Private.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394Setting.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/nxjson.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/nxjson.c
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/nxjson.h
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/video.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/video.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/video2.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/time.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/AVFoundation/videoAVFoundation.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Android/videoAndroid.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Dummy/videoDummy.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/GStreamer/videoGStreamer.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Image/videoImage.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/Video4Linux2/videoV4L2.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/WindowsMediaCapture/videoWindowsMediaCapture.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/WindowsMediaFoundation/videoWindowsMediaFoundation.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/libdc1394/video1394.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/video2.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/videoAspectRatio.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/videoAspectRatio.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/videoLuma.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/videoLuma.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/videoRGBA.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoRGBA.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/videoRGBA.c
 ARX/AR/include/ARX/AR/config.h
ARX/ARVideo/CMakeFiles/ARVideo.dir/videoSaveImage.c.o
 ../ARX/ARVideo/../AR/include/ARX/AR/ar.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arConfig.h
 ../ARX/ARVideo/../AR/include/ARX/AR/arImageProc.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icp.h
 ../ARX/ARVideo/../AR/include/ARX/AR/icpCore.h
 ../ARX/ARVideo/../AR/include/ARX/AR/matrix.h
 ../ARX/ARVideo/../AR/include/ARX/AR/param.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/log.h
 ../ARX/ARVideo/../ARUtil/include/ARX/ARUtil/types.h
 ../ARX/ARVideo/include/ARX/ARVideo/video.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoConfig.h
 ../ARX/ARVideo/include/ARX/ARVideo/videoLuma.h
 /home/lidiane/CLionProjects/ARRayTracingVKRay/vk_raytracing_tutorial_KHR/arxSource/ARX/ARVideo/videoSaveImage.c
 ARX/AR/include/ARX/AR/config.h
