#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ARX/AR/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../ARX/AR/include/ARX/AR/arConfig.h

../ARX/AR/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../ARX/AR/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../ARX/AR/include/ARX/AR/icpCore.h

../ARX/AR/include/ARX/AR/matrix.h
math.h
-

../ARX/AR/include/ARX/AR/param.h
ARX/AR/ar.h
-

../ARX/ARUtil/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../ARX/ARUtil/include/ARX/ARUtil/types.h

../ARX/KPM/include/ARX/KPM/kpm.h
ARX/AR/ar.h
-
ARX/KPM/kpmType.h
-

../ARX/KPM/include/ARX/KPM/kpmType.h
ARX/KPM/surfSub.h
-

/home/lidiane/CLionProjects/artoolkitx-master/Source/ARX/KPM/kpmFopen.c
stdio.h
-
stdlib.h
-
string.h
-
ARX/KPM/kpm.h
-
kpmFopen.h
/home/lidiane/CLionProjects/artoolkitx-master/Source/ARX/KPM/kpmFopen.h
sys/param.h
-

/home/lidiane/CLionProjects/artoolkitx-master/Source/ARX/KPM/kpmFopen.h
stdio.h
-

ARX/AR/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

